src/RoadCaptain.App.Shared/Styles/Shared.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <SolidColorBrush x:Key="ZwiftOrange" Color="#FF6141" />
        <SolidColorBrush x:Key="ZwiftBlue" Color="#1192CC" />
    </Styles.Resources>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource ZwiftOrange}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="8" Padding="4,0,4,0">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Button:disabled">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="Button.link">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0" />
    </Style>
</Styles>
