src/RoadCaptain.Runner/InGameNavigationWindow.xaml

<!--
// Copyright (c) 2022 Sander van Vliet
// Licensed under Artistic License 2.0
// See LICENSE or https://choosealicense.com/licenses/artistic-2.0/
-->

<Window x:Class="RoadCaptain.Runner.InGameNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadCaptain.Runner"
        xmlns:viewmodels="clr-namespace:RoadCaptain.Runner.ViewModels"
        xmlns:converters="clr-namespace:RoadCaptain.Runner.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=Model.WindowTitle}" 
        Height="234" Width="400"
        d:DataContext="{d:DesignInstance viewmodels:InGameNavigationWindowViewModel}"
        MouseMove="Window_OnMouseMove"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Initialized="InGameNavigationWindow_OnInitialized"
        LocationChanged="InGameNavigationWindow_OnLocationChanged"
        Activated="InGameNavigationWindow_OnActivated"
        Icon="../../icon.png">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="RouteProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" />
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="70" />
            <RowDefinition Height="52" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="4"
                CornerRadius="20"
                Background="#1192CC" BorderBrush="#cccccc"
                Panel.ZIndex="2"
                Visibility="{Binding Path=Model.UserIsInGame,Converter={StaticResource VisibilityConverter},ConverterParameter=invert}"
                Padding="20">
            <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=Model.WaitingReason}" 
                       Foreground="White" 
                       FontWeight="ExtraBold"
                       FontSize="32"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Start Zwift and start cycling in Watopia on route:"
                       Foreground="White" FontWeight="Bold" FontSize="22" TextWrapping="Wrap"
                       Margin="0,12,0,0"/>
                <TextBlock Text="{Binding Path=Model.Route.ZwiftRouteName}"
                           Foreground="White" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" d:Text="Muir and the mountain"
                           Margin="0,8,0,0"/>
            </StackPanel>
        </Border>

        <Border 
                Grid.Row="0"
                CornerRadius="20,20,0,0" Background="#1192CC" BorderBrush="#cccccc"
                            HorizontalAlignment="Stretch" Padding="8,4,0,0"
            Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="0">
                    <TextBlock Text="{Binding Path=Model.ElapsedDistance,StringFormat=0.0}" d:Text="12.34" FontSize="54" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                    <TextBlock Text="/" FontSize="26" Foreground="#333333" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="2,0,0,9" />
                    <TextBlock Text="{Binding Path=Model.TotalDistance,StringFormat=0.0}" d:Text="48.14" FontSize="26" Foreground="#333333" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,6"/>
                    <TextBlock Text="km" FontSize="16" Foreground="#333333" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="2,0,0,8"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Height="24">
                        <Image Source="Assets/arrow-up-right.png" Height="24" VerticalAlignment="Top" Margin="0,-2,0,0" />
                        <TextBlock Text="{Binding Path=Model.ElapsedAscent,StringFormat=0.0}" d:Text="125" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Bottom" />
                        <TextBlock Text="/" FontSize="14" Foreground="#333333" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,3" />
                        <TextBlock Text="{Binding Path=Model.TotalAscent,StringFormat=0.0}" d:Text="475" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,1.5" Foreground="#333333" />
                        <TextBlock Text="m" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,1.5" Foreground="#333333"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="24">
                        <Image Source="Assets/arrow-down-right.png" Height="24" VerticalAlignment="Top" Margin="0,-2,0,0" />
                        <TextBlock Text="{Binding Path=Model.ElapsedDescent,StringFormat=0.0}" d:Text="54" FontSize="22" FontWeight="ExtraBold" VerticalAlignment="Bottom" />
                        <TextBlock Text="/" FontSize="14" Foreground="#333333" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,4" />
                        <TextBlock Text="{Binding Path=Model.TotalDescent,StringFormat=0.0}" d:Text="475" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,2.5" Foreground="#333333" />
                        <TextBlock Text="m" FontSize="14" FontWeight="ExtraBold" VerticalAlignment="Bottom" Padding="0,0,0,2.5" Foreground="#333333"/>
                    </StackPanel>
                </StackPanel>

                <ProgressBar Style="{DynamicResource RouteProgressBarStyle}" 
                             Margin="0,0,10,0" 
                             HorizontalAlignment="Stretch" 
                             Width="Auto" Height="18" 
                             Background="#C0C0C0" Foreground="#FF6141" 
                             d:Value="53"
                             d:Minimum="0"
                             d:Maximum="100"
                             Value="{Binding Path=Model.CurrentSegment.SequenceNumber,FallbackValue=0, TargetNullValue=0,Mode=OneWay}" 
                             Minimum="0" 
                             Maximum="{Binding Path=Model.Route.RouteSegmentSequence.Count,FallbackValue=0, TargetNullValue=0,Mode=OneWay}" 
                             Grid.Row="2"
                             Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Grid
              Grid.Row="1"
              DataContext="{Binding Path=Model.CurrentSegment}"
              Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="2,0,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding Path=SequenceNumber}" d:Text="1" HorizontalAlignment="Center" />
            <Image Grid.Column="0" Grid.Row="1" Margin="2,0,0,0" Width="22" Height="22" Source="{Binding Path=TurnImage}" d:Source="Assets/turnright.png" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SegmentId}" ToolTip="{Binding Path=SegmentId}" d:Text="watopia-big-loop-001-after" Margin="4,0,0,0" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" Height="18">
                    <TextBlock Text="{Binding Path=Distance,StringFormat=0.0}" d:Text="1,2" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="km" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Ascent,StringFormat=0.0}" d:Text="12" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Descent,StringFormat=0.0}" d:Text="57" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                </StackPanel>
            </StackPanel>

            <ProgressBar Style="{DynamicResource RouteProgressBarStyle}" 
                         Grid.Row="2" Grid.Column="1"
                         Margin="4,0,10,0" 
                         HorizontalAlignment="Stretch" 
                         Width="Auto" Height="18" 
                         Background="#C0C0C0" Foreground="#1391CC"
                         Value="{Binding Path=DistanceOnSegment,FallbackValue=0, TargetNullValue=0,Mode=OneWay}" 
                         Minimum="0" 
                         Maximum="{Binding Path=Distance,FallbackValue=0, TargetNullValue=0,Mode=OneWay}"
                         d:Value="71" 
                         d:Minimum="0"
                         d:Maximum="100"  />
        </Grid>

        <Grid
              Grid.Row="2"
              DataContext="{Binding Path=Model.NextSegment}"
              Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,0,0,0" Text="{Binding Path=SequenceNumber}" d:Text="1" HorizontalAlignment="Center" />
            <Image Grid.Column="0" Grid.Row="1" Margin="2,0,0,0" Width="22" Height="22" Source="{Binding Path=TurnImage}" d:Source="Assets/turnright.png" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SegmentId}" ToolTip="{Binding Path=SegmentId}" d:Text="watopia-big-loop-001-after" Margin="4,0,0,0" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" Height="18">
                    <TextBlock Text="{Binding Path=Distance,StringFormat=0.0}" d:Text="1,2" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="km" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Ascent,StringFormat=0.0}" d:Text="12" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Descent,StringFormat=0.0}" d:Text="57" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="3" CornerRadius="0,0,20,20" Background="#666666">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Segment" Margin="15,0,0,0" />
                <TextBlock Text="{Binding Path=Model.CurrentSegment.SequenceNumber,FallbackValue=0, TargetNullValue=0}" d:Text="2" />
                <TextBlock Text="of"  />
                <TextBlock Text="{Binding Path=Model.Route.RouteSegmentSequence.Count,FallbackValue=0, TargetNullValue=0}" d:Text="12" />
            </StackPanel>
        </Border>
    </Grid>
</Window>

