src/RoadCaptain.Runner/InGameNavigationWindow.xaml

<Window x:Class="RoadCaptain.Runner.InGameNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadCaptain.Runner"
        xmlns:viewmodels="clr-namespace:RoadCaptain.Runner.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Model.WindowTitle}" 
        Height="234" Width="300"
        d:DataContext="{d:DesignInstance viewmodels:InGameNavigationWindowViewModel}"
        MouseMove="Window_OnMouseMove"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Initialized="InGameNavigationWindow_OnInitialized"
        LocationChanged="InGameNavigationWindow_OnLocationChanged"
        Activated="InGameNavigationWindow_OnActivated">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="RouteProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" />
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="70" />
            <RowDefinition Height="52" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Border 
                Grid.Row="0"
                CornerRadius="5,5,0,0" Background="#1192CC" BorderBrush="#cccccc"
                            HorizontalAlignment="Stretch" Padding="8,4,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="{Binding Path=Model.ElapsedDistance,StringFormat=0.0}" d:Text="12.34" FontSize="26" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <TextBlock Text="km" FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" Padding="2,0,0,2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="18">
                    <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Model.ElapsedAscent,StringFormat=0.0}" d:Text="125" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Model.ElapsedDescent,StringFormat=0.0}" d:Text="54" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                </StackPanel>

                <ProgressBar Style="{DynamicResource RouteProgressBarStyle}" Margin="0,10,10,0" HorizontalAlignment="Stretch" Width="Auto" Height="18" Background="#cccccc" Foreground="#FF6141" Value="10" Minimum="0" Maximum="100" />
            </StackPanel>
        </Border>

        <Grid
              Grid.Row="1"
              DataContext="{Binding Path=Model.CurrentSegment}"
              Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="2,0,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding Path=SequenceNumber}" d:Text="1" HorizontalAlignment="Center" />
            <Image Grid.Column="0" Grid.Row="1" Margin="2,0,0,0" Width="22" Height="22" Source="{Binding Path=TurnImage}" d:Source="Assets/turnright.png" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SegmentId}" ToolTip="{Binding Path=SegmentId}" d:Text="watopia-big-loop-001-after" Margin="4,0,0,0" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" Height="18">
                    <TextBlock Text="{Binding Path=Distance,StringFormat=0.0}" d:Text="1,2" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="km" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Ascent,StringFormat=0.0}" d:Text="12" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Descent,StringFormat=0.0}" d:Text="57" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                </StackPanel>
            </StackPanel>
            
            <ProgressBar Style="{DynamicResource RouteProgressBarStyle}" 
                         Grid.Row="2" Grid.Column="1"
                         Margin="4,0,10,0" HorizontalAlignment="Stretch" Width="Auto" Height="18" Background="#cccccc" Foreground="#FF6141" d:Value="71" Minimum="0" Maximum="100" />
        </Grid>

        <Grid
              Grid.Row="2"
              DataContext="{Binding Path=Model.NextSegment}"
              Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,0,0,0" Text="{Binding Path=SequenceNumber}" d:Text="1" HorizontalAlignment="Center" />
            <Image Grid.Column="0" Grid.Row="1" Margin="2,0,0,0" Width="22" Height="22" Source="{Binding Path=TurnImage}" d:Source="Assets/turnright.png" HorizontalAlignment="Left" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SegmentId}" ToolTip="{Binding Path=SegmentId}" d:Text="watopia-big-loop-001-after" Margin="4,0,0,0" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" Height="18">
                    <TextBlock Text="{Binding Path=Distance,StringFormat=0.0}" d:Text="1,2" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="km" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Ascent,StringFormat=0.0}" d:Text="12" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                    <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <TextBlock Text="{Binding Path=Descent,StringFormat=0.0}" d:Text="57" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Stretch" Background="#666666"
                    DataContext="{Binding Path=Model.Route}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Path=SegmentSequenceIndex,FallbackValue=0, TargetNullValue=0}" d:Text="2" />
            <TextBlock Text="/"  />
            <TextBlock Text="{Binding Path=RouteSegmentSequence.Count,FallbackValue=0, TargetNullValue=0}" d:Text="12" />
        </StackPanel>
    </Grid>
</Window>
