src/RoadCaptain.Runner/MainWindow.xaml

<!--
// Copyright (c) 2022 Sander van Vliet
// Licensed under Artistic License 2.0
// See LICENSE or https://choosealicense.com/licenses/artistic-2.0/
-->

<Window x:Class="RoadCaptain.Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RoadCaptain.UserInterface.Shared.Converters;assembly=RoadCaptain.UserInterface.Shared"
        xmlns:viewModels="clr-namespace:RoadCaptain.Runner.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" 
        Height="437" Width="632"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Background="Transparent"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove"
        Icon="pack://application:,,,/RoadCaptain.UserInterface.Shared;component/icon.png"
        Activated="MainWindow_OnActivated">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6141" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="8" Padding="4,0,4,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NullabilityConverter x:Key="NullabilityConverter" />
    </Window.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="8" Opacity="1" Background="White">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- banner -->
                <RowDefinition Height="*" />
                <!-- main content-->
                <RowDefinition Height="40" />
                <!-- bottom button row -->
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="pack://application:,,,/RoadCaptain.UserInterface.Shared;component/icon.png" Height="22" VerticalAlignment="Center" Margin="4,4,4,0" />
                <TextBlock Text="RoadCaptain" FontWeight="ExtraBold" FontSize="32" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="X" Background="Red" Foreground="White" Grid.Row="0" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,-3,-3,0" VerticalAlignment="Top" 
                Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Grid.Row="1" 
               Panel.ZIndex="1"
               Source="pack://application:,,,/RoadCaptain.UserInterface.Shared;component/Assets/background.jpg"
               Stretch="UniformToFill"
               StretchDirection="DownOnly"/>

            <Grid Grid.Row="1" Panel.ZIndex="2" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="96" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!-- row 1 -->
                <TextBlock Text="Zwift account:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,2,0,0" />
                <TextBlock d:Text="Not yet logged in to Zwift" Text="{Binding Path=ZwiftLoggedInText}" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                           Visibility="{Binding Path=LoggedInToZwift,Converter={StaticResource VisibilityConverter},ConverterParameter=invert}" Margin="4,2,0,0"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            Visibility="{Binding Path=LoggedInToZwift,Converter={StaticResource VisibilityConverter}}"
                            d:Visibility="Collapsed">
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0" Margin="4,0,0,0" Height="32" Width="32" Padding="0">
                        <Image Source="{Binding Path=ZwiftAvatarUri}" d:Source="https://static-cdn.zwift.com/prod/profile/dd3c328c-1615974" Height="32" ClipToBounds="True" />
                    </Border>
                    <TextBlock Text="{Binding Path=ZwiftName}" d:Text="Sander van Vliet [TheBeardRides]" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>

                <Button Content="Log in" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                        Command="{Binding Path=LogInCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Margin="0,0,4,0" Width="72"
                        IsEnabled="{Binding Path=LoggedInToZwift,Converter={StaticResource BooleanConverter},ConverterParameter=invert}"/>

                <!-- row 2 -->
                <TextBlock Text="Rebel route:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,0,0" />
                <ComboBox Name="RebelRouteCombo" Grid.Row="1" Grid.Column="1" Margin="4,8,4,4" ItemsSource="{Binding Path=RebelRoutes}" Height="24" VerticalAlignment="Center" SelectionChanged="Selector_OnSelectionChanged" />
                
                <!-- row 3 -->
                <TextBlock Text="Route from file:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,2,0,0" />
                <TextBox Text="{Binding Path=RoutePath}" Height="28" Grid.Column="1" Grid.Row="2" Margin="4,2,4,0" VerticalAlignment="Center" d:Text="c:\roadcaptain\routes\route-1.json" FontSize="16" Padding="4,0,0,0" />
                <Button Content="Select" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="0,2,4,0" VerticalAlignment="Center" Command="{Binding Path=LoadRouteCommand}" Width="72" />

                <!-- row 4 -->
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,4,0,0" Visibility="{Binding Path=Route,Converter={StaticResource NullabilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Name:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" Text="Sport:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold" Text="Zwift world:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold" Text="Zwift route:"/>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Route.Name}" d:Text="Special route 1"  Margin="4,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Route.Sport}" d:Text="Run" Margin="4,0,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Route.World.Name}" d:Text="Watopia" Margin="4,0,0,0" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Route.ZwiftRouteName}" d:Text="Muir and the mountain" Margin="4,0,0,0" />
                </Grid>
                <Button Content="Build route" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="-50,4,0,0" VerticalAlignment="Top" Command="{Binding Path=BuildRouteCommand}" Width="122" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="True">
                    <TextBlock Text="Version:" />
                    <TextBlock Text="{Binding Path=Version}" d:Text="0.5.0.0" Margin="4,0,0,0" />
                    <Button Content="Changelog (Github)" Margin="4,0,0,0" CommandParameter="{Binding Path=ChangelogUri}" Command="{Binding Path=OpenLinkCommand}" Style="{StaticResource LinkButtonStyle}" />
                </StackPanel>
                <Button Grid.Column="1"
                    Content="Let's Go!" HorizontalAlignment="Right" Margin="2,4,4,2" VerticalAlignment="Center" 
                    Command="{Binding Path=StartRouteCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    IsEnabled="{Binding Path=CanStartRoute}" />
            </Grid>
        </Grid>
    </Border>
</Window>

