src/RoadCaptain.RouteBuilder/UpdateAvailableWindow.xaml

<Window x:Class="RoadCaptain.RouteBuilder.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RoadCaptain.RouteBuilder.ViewModels"
        mc:Ignorable="d"
        Title="UpdateAvailableWindow" 
        Height="437" Width="632"
        Icon="icon.png"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:UpdateAvailableViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF6141" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="8" Padding="4,0,4,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="8" Opacity="1" Background="White">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- banner -->
                <RowDefinition Height="*" />
                <!-- main content-->
                <RowDefinition Height="40" />
                <!-- bottom button row -->
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="icon.png" Height="22" VerticalAlignment="Center" Margin="4,4,4,0" />
                <TextBlock Text="RoadCaptain update available" FontWeight="ExtraBold" FontSize="32" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="X" Background="Red" Foreground="White" Grid.Row="0" HorizontalAlignment="Right" Width="40" Height="20" Margin="0,-3,-3,0" VerticalAlignment="Top" 
                Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="0,8,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Grid.Row="1" 
               Panel.ZIndex="1"
               Source="Assets/background.jpg"
               Stretch="UniformToFill"
               StretchDirection="DownOnly"
                   Opacity="0.45"/>

            <Grid Grid.Row="1" Panel.ZIndex="2" Margin="8,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TextBlock Text="A new version of RoadCaptain is available!" Grid.Column="1" FontWeight="Bold" />

                <TextBlock Text="Release notes:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  Margin="0,0,4,0"/>
                <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Path=ReleaseNotes}" d:Text="Lorem ipsum dolor sit amet" Grid.Row="1" Grid.Column="1" Background="White" 
                         BorderThickness="1"
                         BorderBrush="LightGray"
                         Opacity="0.75"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Download version" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Version}" d:Text="0.1.2.3" Margin="4,0,0,0" VerticalAlignment="Center" />
                    <Button Style="{StaticResource LinkButtonStyle}" CommandParameter="{Binding Path=DownloadLink}" Command="{Binding Path=OpenLinkCommand}" Content="here" Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Bottom row -->
            <Button 
                        Grid.Row="2"
                    Content="Close" HorizontalAlignment="Right" Margin="2,4,4,2" VerticalAlignment="Center" 
                        Click="CloseButton_Click" />
        </Grid>
    </Border>
</Window>
