src/RoadCaptain.App.RouteBuilder/Views/LandingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:routeBuilder="clr-namespace:RoadCaptain.App.RouteBuilder"
             xmlns:viewModels="clr-namespace:RoadCaptain.App.RouteBuilder.ViewModels"
             xmlns:converters="clr-namespace:RoadCaptain.App.Shared.Converters;assembly=RoadCaptain.App.Shared"
             xmlns:controls="clr-namespace:RoadCaptain.App.Shared.Controls;assembly=RoadCaptain.App.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RoadCaptain.App.RouteBuilder.Views.LandingPage"
             x:DataType="viewModels:LandingPageViewModel">
    <Design.DataContext>
        <routeBuilder:DesignTimeLandingPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:BitmapConverter x:Key="BitmapConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.world">
            <Setter Property="Background" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="8,8, 0,0" />
        </Style>
        <Style Selector="Button.world:pointerover">
            <Setter Property="Background" Value="{StaticResource ZwiftOrange}" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <TextBlock Text="Select a sport to build a route for:" FontSize="16" VerticalAlignment="Center" />
                <Button Content="(reset default)" Classes="link" Foreground="Blue" VerticalAlignment="Center"
                        IsVisible="{Binding Path=HasDefaultSport}"
                        Command="{Binding Path=ResetDefaultSportCommand}" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Items="{Binding Path=Sports}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SportViewModel}">
                            <Button Classes="world"
                                    Command="{Binding $parent[UserControl].((viewModels:LandingPageViewModel)DataContext).SelectSportCommand}"
                                    CommandParameter="{Binding}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Name="borderZero" Background="White" CornerRadius="5"
                                                BorderThickness="2"
                                                Width="180" Height="100" Margin="8,8,8,8"
                                                Classes.isSelected="{Binding Path=IsSelected}">
                                            <Border.Styles>
                                                <Style Selector="Border">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ZwiftBlue}" />
                                                </Style>
                                                <Style Selector="Border:pointerover">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ZwiftOrange}" />
                                                </Style>
                                                <Style Selector="Border.isSelected">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ZwiftOrange}" />
                                                </Style>
                                            </Border.Styles>
                                            <Grid>
                                                <Image Source="{Binding Path=Image}" Height="100" Stretch="Uniform"
                                                       ClipToBounds="True" Margin="0"
                                                       Classes.isSelected="{Binding Path=IsSelected}">
                                                    <Image.Styles>
                                                        <Style Selector="Image">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Style>
                                                        <Style Selector="Image:pointerover">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Style>
                                                        <Style Selector="Image.isSelected">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Style>
                                                    </Image.Styles>
                                                </Image>
                                                <Border Margin="0" Height="28" VerticalAlignment="Top"
                                                        HorizontalAlignment="Right"
                                                        BorderBrush="{StaticResource ZwiftOrange}"
                                                        BorderThickness="1,0,0,1" CornerRadius="0,5,0,5"
                                                        Background="White"
                                                        IsVisible="{Binding Path=IsDefault}">
                                                    <TextBlock Text="Default" FontSize="16" Foreground="Black"
                                                               Padding="4,2,4,0" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <TextBlock Text="Then, select a world to build a route for:" FontSize="16" Margin="8,8,0,0" />
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Items="{Binding Path=Worlds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:WorldViewModel}">
                            <Button Classes="world"
                                    Command="{Binding $parent[UserControl].((viewModels:LandingPageViewModel)DataContext).SelectWorldCommand}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Name="borderZero" Background="White" CornerRadius="5"
                                                BorderThickness="2"
                                                Classes.isSelected="{Binding Path=IsSelected}">
                                            <Border.Styles>
                                                <Style Selector="Border">
                                                    <Setter Property="BorderBrush" Value="#1192CC" />
                                                </Style>
                                                <Style Selector="Border:pointerover">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ZwiftOrange}" />
                                                </Style>
                                                <Style Selector="Border.isSelected">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ZwiftOrange}" />
                                                </Style>
                                            </Border.Styles>
                                            <Grid>
                                                <Image
                                                    Source="{Binding Path=Image,Converter={StaticResource BitmapConverter}}"
                                                    Height="100" Stretch="Uniform" ClipToBounds="True" Margin="0"
                                                    Classes.isSelected="{Binding Path=IsSelected}"
                                                    Classes.notAvailable="{Binding Path=CanSelect, Converter={StaticResource BooleanConverter}, ConverterParameter=invert}">
                                                    <Image.Styles>
                                                        <Style Selector="Image">
                                                            <Setter Property="Opacity" Value="0.7" />
                                                        </Style>
                                                        <Style Selector="Image.notAvailable">
                                                            <Setter Property="Opacity" Value="0.2" />
                                                        </Style>
                                                        <Style Selector="Image:pointerover">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Style>
                                                        <Style Selector="Image.isSelected">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Style>
                                                    </Image.Styles>
                                                </Image>
                                                <Border Margin="0" Height="24" VerticalAlignment="Top"
                                                        HorizontalAlignment="Right" BorderThickness="1,0,0,1"
                                                        CornerRadius="0,5,0,5" Background="White"
                                                        Classes.notAvailable="{Binding Path=CanSelect, Converter={StaticResource BooleanConverter}, ConverterParameter=invert}">
                                                    <Border.Styles>
                                                        <Style Selector="Border">
                                                            <Setter Property="BorderBrush"
                                                                    Value="{StaticResource ZwiftOrange}" />
                                                        </Style>
                                                        <Style Selector="Border.notAvailable">
                                                            <Setter Property="BorderBrush" Value="Gray" />
                                                        </Style>
                                                    </Border.Styles>
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                                               FontSize="16"
                                                               Padding="4,2,4,0"
                                                               Classes.notAvailable="{Binding Path=CanSelect, Converter={StaticResource BooleanConverter}, ConverterParameter=invert}">
                                                        <TextBlock.Styles>
                                                            <Style Selector="TextBlock">
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </Style>
                                                            <Style Selector="TextBlock.notAvailable">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </Style>
                                                        </TextBlock.Styles>
                                                    </TextBlock>
                                                </Border>
                                                <Border Margin="0" Height="24" VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Left"
                                                        BorderBrush="{StaticResource ZwiftOrange}"
                                                        BorderThickness="0,1,1,0" CornerRadius="0,5,0,5"
                                                        Background="White"
                                                        IsVisible="{Binding Path=IsBeta}">
                                                    <TextBlock Text="BETA" FontWeight="Bold" FontSize="16"
                                                               Foreground="Black" Padding="4,2,4,0" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Or select one of your routes:" FontSize="16" Margin="4,6,0,6" />
            <Button Grid.Row="0" Content="🗘" ToolTip.Tip="Refresh" HorizontalAlignment="Right" Margin="4,8,4,4" Command="{Binding LoadMyRoutesCommand}" />
            <controls:RoutesList 
                Grid.Row="1" 
                Routes="{Binding Path=MyRoutes, Mode=OneWay}" 
                Margin="0,0,4,0" 
                SelectedRoute="{Binding SelectedRoute, Mode=TwoWay}" />
            <Grid
                Grid.Row="1"
                  IsVisible="{Binding InProgress}"
                  Background="LightGray"
                  Opacity="0.7"
                  Margin="0,0,4,0">
                <TextBlock Text="Loading..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
            </Grid>
            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4,0,0,0" />
                    </Style>
                    <Style Selector="Button">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Or open another route to use as a starter" />
                <Button Content="Open" Command="{Binding Path=SearchRouteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>