src/RoadCaptain.App.RouteBuilder/Views/MainWindow.axaml

<!--
// Copyright (c) 2023 Sander van Vliet
// Licensed under Artistic License 2.0
// See LICENSE or https://choosealicense.com/licenses/artistic-2.0/
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="using:RoadCaptain.App.RouteBuilder.ViewModels"
        xmlns:converters="clr-namespace:RoadCaptain.App.Shared.Converters;assembly=RoadCaptain.App.Shared"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RoadCaptain.App.RouteBuilder.Views"
        mc:Ignorable="d"
        x:Class="RoadCaptain.App.RouteBuilder.Views.MainWindow"
        Icon="avares://RoadCaptain.App.Shared/icon.png"
        Title="{Binding Path=Model.WindowTitle}"
        Height="768" Width="1024"
        Activated="MainWindow_OnActivated"
        WindowState="Maximized"
        x:DataType="viewModels:MainWindowViewModel">
	<Design.DataContext>
		<viewModels:DesignTimeMainWindowViewModel />
	</Design.DataContext>
	<Window.Resources>
		<converters:BooleanConverter x:Key="BooleanConverter" />
	</Window.Resources>
	<DockPanel>
		<Grid
                            Background="{Binding Path=Model.StatusBarBackground,FallbackValue={x:Static Brushes.DodgerBlue}}"
                            DockPanel.Dock="Bottom"
                            Height="26"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="105" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="6,2,0,0"
                       Text="{Binding Path=Model.StatusBarText, FallbackValue=Ready,TargetNullValue=Ready}"
                       Foreground="{Binding Path=Model.StatusBarForeground,FallbackValue={x:Static Brushes.White}}" VerticalAlignment="Center" />
			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="True">
				<TextBlock Text="Version:" Foreground="White" VerticalAlignment="Center" />
				<Button Content="{Binding Path=Version}" Margin="4,0,2,0" CommandParameter="{Binding Path=ChangelogUri}" Command="{Binding Path=OpenLinkCommand}" Classes="link" VerticalAlignment="Center" />
				<TextBlock Text="🔗" Margin="0,0,4,0" VerticalAlignment="Center" />
			</StackPanel>
		</Grid>
		<Grid Margin="0,2,2,0">
			<views:LandingPage 
			                   IsVisible="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Route.ReadyToBuild,Converter={StaticResource BooleanConverter},ConverterParameter=invert}"
			                   Margin="3,40,4,4" 
			                   DataContext="{Binding LandingPageViewModel}"/>

			
			<views:BuildRoute 
			                  VerticalAlignment="Top"
			                  HorizontalAlignment="Left"
			                  Background="White"
			                  Margin="4,0,0,0" 
			                  IsVisible="{Binding Path=Route.ReadyToBuild}"
			                  DataContext="{Binding Path=BuildRouteViewModel}" />
		</Grid>
	</DockPanel>

</Window>
