src/RoadCaptain.App.Runner/Views/SelectRouteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="using:RoadCaptain.App.Runner.ViewModels"
        xmlns:converters="clr-namespace:RoadCaptain.App.Shared.Converters;assembly=RoadCaptain.App.Shared"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="RoadCaptain.App.Runner.Views.SelectRouteWindow"
        Title="{Binding Path=WindowTitle}"
        Height="800" Width="900"
        CanResize="False"
        WindowState="Normal"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Activated="WindowBase_OnActivated"
        PointerPressed="InputElement_OnPointerPressed"
        Icon="avares://RoadCaptain.App.Shared/icon.png">
    <Design.DataContext>
        <viewModels:DesignTimeSelectRouteWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#FF6141" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="8"
                                Padding="4,0,4,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button:disabled">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style Selector="Button.linkButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style Selector="TextBlock.routeDetails">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Padding" Value="4,0,0,0" />
        </Style>
        <Style Selector="TextBlock.filterLabel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,4,4,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="TextBox.filterInput">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0,4,4" />
        </Style>
        <Style Selector="ComboBox.filterInput">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0,4,4" />
        </Style>
        <Style Selector="Slider.filterInput">
            <Setter Property="Margin" Value="4,0,60,4" />
        </Style>
        <Style Selector="TextBlock.sliderValue">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style Selector="StackPanel.filterMinMax">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style Selector="StackPanel.filterMinMax TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0,4,0"></Setter>
        </Style>
        <Style Selector="StackPanel.filterMinMax NumericUpDown">
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Increment" Value="1" />
            <Setter Property="Minimum" Value="0" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <converters:NullabilityConverter x:Key="NullabilityConverter" />
    </Window.Resources>

    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="8" Opacity="1" Background="White">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!-- banner -->
                <RowDefinition Height="*" />
                <!-- main content-->
                <RowDefinition Height="40" />
                <!-- bottom button row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <Image Source="avares://RoadCaptain.App.Shared/icon.png" Height="32" VerticalAlignment="Center"
                       Margin="4,4,4,0" />
                <TextBlock Text="RoadCaptain" FontWeight="ExtraBold" FontSize="32" VerticalAlignment="Center" />
            </StackPanel>
            <Button Grid.ColumnSpan="2" Grid.Column="0" Content="X" Background="Red" Foreground="White" Grid.Row="0"
                    HorizontalAlignment="Right" Width="40" Height="20" Margin="0,-4,-4,0" VerticalAlignment="Top"
                    Click="CloseButton_Click" FontSize="14">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="borderZero" Background="{TemplateBinding Background}"
                                            CornerRadius="0,8,0,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <!-- -->
            <StackPanel Grid.Row="1" Grid.Column="0" 
                        HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Classes="filterLabel" Text="Route repository" />
                <Grid HorizontalAlignment="Stretch">
                    <ComboBox Name="RepositoryComboBox" VerticalAlignment="Center"
                              Items="{Binding Path=Repositories}"
                              SelectedItem="{Binding Path=FilterRepository}"
                              SelectionChanged="RepositoryComboBox_OnSelectionChanged"
                              PointerPressed="RoutesListBox_OnPointerPressed"
                              HorizontalAlignment="Stretch"
                              Margin="4,0,34,0"/>
                    <Button Content="🗘"
                            ToolTip.Tip="Refresh repository"
                            IsEnabled="{Binding Path=SelectedItem, ElementName=RepositoryComboBox, Converter={StaticResource NullabilityConverter}}"
                            Command="{Binding Path=SearchRoutesCommand}"
                            CommandParameter="{Binding FilterRepository}"
                            HorizontalAlignment="Right"
                            Margin="0,0,2,0"/>
                </Grid>
                
                <TextBlock Classes="filterLabel" Text="World:" />
                <ComboBox Name="World" Classes="filterInput"
                          Items="{Binding Path=AvailableWorlds}"
                          PointerPressed="RoutesListBox_OnPointerPressed"
                          SelectedItem="{Binding Path=FilterWorld}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Classes="filterLabel" Text="Route name:" />
                <TextBox Name="RouteName" Classes="filterInput" Watermark="Route name" Text="{Binding FilterRouteName}" />
                <TextBlock Classes="filterLabel" Text="Creator name:" />
                <TextBox Name="Creator" Classes="filterInput" Watermark="Creator name" Text="{Binding FilterCreatorName}" />
                <TextBlock Classes="filterLabel" Text="Zwift route name:" />
                <TextBox Name="ZwiftRoute" Classes="filterInput" Watermark="Zwift route name" Text="{Binding FilterZwiftRouteName}" />
                <TextBlock Classes="filterLabel" Text="Distance:" />
                <StackPanel Classes="filterMinMax">
                    <TextBlock Text="Min:"/>
                    <NumericUpDown Value="{Binding FilterDistanceMin}" />
                    <TextBlock Text="Max:"/>
                    <NumericUpDown Value="{Binding FilterDistanceMax}" />
                </StackPanel>
                <TextBlock Classes="filterLabel" Text="Ascent:" />
                <StackPanel Classes="filterMinMax">
                    <TextBlock Text="Min:"/>
                    <NumericUpDown Value="{Binding FilterAscentMin}" />
                    <TextBlock Text="Max:"/>
                    <NumericUpDown Value="{Binding FilterAscentMax}" />
                </StackPanel>
                <TextBlock Classes="filterLabel" Text="Descent:" />
                <StackPanel Classes="filterMinMax">
                    <TextBlock Text="Min:"/>
                    <NumericUpDown Value="{Binding FilterDescentMin}" />
                    <TextBlock Text="Max:"/>
                    <NumericUpDown Value="{Binding FilterDescentMax}" />
                </StackPanel>
                <TextBlock Classes="filterLabel" Text="Loop:" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="IsLoop" Content="Yes" Margin="4,0,0,0" IsChecked="{Binding IsLoopYesChecked}" />
                    <RadioButton GroupName="IsLoop" Content="No" Margin="8,0,0,0" IsChecked="{Binding IsLoopNoChecked}" />
                    <RadioButton GroupName="IsLoop" Content="Both" Margin="8,0,0,0" IsChecked="{Binding IsLoopBothChecked}" />
                </StackPanel>
                
                <Button Content="Search" HorizontalAlignment="Right" Margin="0,16,4,0" 
                        Command="{Binding SearchRoutesCommand}"
                        CommandParameter="{Binding FilterRepository}"/>
            </StackPanel>

            <ListBox Name="RoutesListBox" Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Padding="0"
                     Margin="4"
                     Items="{Binding Path=Routes}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch"
                     SelectionChanged="RoutesListBox_OnSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="8,0,8,0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:RouteViewModel">
                        <Grid Margin="0">
                            <Grid.Resources>
                                <Style Selector="TextBlock" x:Key="ListBoxItemStyle">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" FontSize="20"
                                       Margin="0,4,0,0" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Height="18">
                                    <TextBlock Text="{Binding Path=Distance,StringFormat=\{0:0.0\}}" FontSize="16"
                                               FontWeight="Bold" VerticalAlignment="Bottom" />
                                    <TextBlock Text="km" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom"
                                               Padding="0,0,0,1.5" />

                                    <TextBlock Text="⬈" FontSize="15" Margin="0,-2,0,0" Padding="0"
                                               FontWeight="ExtraBold" />
                                    <TextBlock Text="{Binding Path=Ascent,StringFormat=\{0:0.0\}}" FontSize="16"
                                               FontWeight="Bold" VerticalAlignment="Bottom" />
                                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom"
                                               Padding="0,0,0,1.5" />

                                    <TextBlock Text="⬊" FontSize="15" Margin="0,-2,0,0" Padding="0"
                                               FontWeight="ExtraBold" />
                                    <TextBlock Text="{Binding Path=Descent,StringFormat=\{0:0.0\}}" FontSize="16"
                                               FontWeight="Bold" VerticalAlignment="Bottom" />
                                    <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom"
                                               Padding="0,0,0,1.5" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Path=RepositoryName}"
                                HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Bottom button row -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Ok" HorizontalAlignment="Right"
                        Margin="2,4,4,2" Padding="0,0,4,0"
                        Width="100"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click"
                        IsEnabled="{Binding Path=SelectedRoute, Converter={StaticResource NullabilityConverter}}" />
                <Button Grid.Column="2"
                        Content="Cancel" HorizontalAlignment="Right"
                        Margin="2,4,4,2" Padding="0,0,4,0"
                        Width="100"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>